let
//Размер тайла
    TILE_SIZE      : float = 32f
    TILE_SET_WIDTH : int   = 8
    TILE_SET_HEIGHT: int   = 8

//Размер карты
    MAP_WIDTH       : int = 16
    MAP_HEIGHT      : int = 16

//Индексы тайлов
    TILE_EMPTY: int = 0
//Трава
    TILE_GRASS: int = 1

    TEST_MAP_LAYOUT = [[int[256] 2; 4; 1; 5; 3; 1; 7; 1; 9; 3; 5; 3; 4; 10; 11; 1;
                                2; 4; 1; 5; 3; 1; 7; 19; 9; 3; 5; 3; 4; 10; 11; 1;
                                1; 2; 4; 4; 1; 17; 1; 1; 1; 2; 10; 1; 12; 1; 9; 8;
                                9; 3; 5; 3; 4; 10; 11; 1; 3; 8; 4; 1; 2; 4; 1; 1;
                                11; 7; 8; 6; 17; 1; 7; 1; 6; 8; 12; 4; 9; 13; 7; 4;
                                3; 8; 4; 1; 21; 4; 1; 1; 11; 7; 8; 6; 1; 1; 7; 1;
                                2; 7; 1; 9; 1; 3; 12; 1; 2; 22; 1; 5; 3; 1; 7; 1;
                                1; 2; 10; 1; 12; 1; 9; 8; 1; 2; 4; 4; 1; 1; 1; 1;
                                11; 7; 8; 6; 24; 1; 7; 1; 6; 8; 12; 4; 9; 13; 7; 4;
                                9; 3; 5; 3; 4; 10; 11; 1; 3; 8; 4; 1; 2; 4; 1; 1;
                                2; 4; 1; 5; 3; 1; 7; 1; 9; 3; 5; 3; 16; 10; 11; 1;
                                9; 3; 5; 3; 4; 10; 11; 1; 3; 8; 4; 1; 2; 4; 1; 1;
                                1; 2; 10; 1; 12; 1; 9; 8; 1; 2; 4; 4; 1; 1; 1; 1;
                                3; 8; 4; 1; 2; 4; 1; 1; 11; 7; 8; 6; 1; 1; 7; 1;
                                11; 7; 8; 6; 1; 1; 7; 1; 6; 8; 12; 4; 9; 13; 7; 4;
                                4; 1; 1; 11; 7; 8; 6; 5; 6; 8; 12; 4; 9; 13; 7; 4]]