let public
    SOUND_ROOT: string = "assets/sfx/sound/"
    MUSIC_ROOT: string = "assets/sfx/music/"

    TITLE_THEME: string = MUSIC_ROOT + "title.mp3"
    GRASS_THEME: string = MUSIC_ROOT + "grass.mp3"
    PROLOGUE_THEME: string = MUSIC_ROOT + "prologue.mp3"
    END_THEME: string = MUSIC_ROOT + "thanksForPlaying.mp3"

    ATTACK1: string = SOUND_ROOT + "attack1.mp3"
    FIREBALL: string = SOUND_ROOT + "fireball.mp3"
    DEATH_SCREEN: string = SOUND_ROOT + "gameOver.mp3"
    BOSS_DEATH: string = SOUND_ROOT + "bossDeath.mp3"
    BOSS_PAIN: string = SOUND_ROOT + "painBoss.mp3"

    GRUNT1: string = SOUND_ROOT + "grunt1.mp3"
    GRUNT2: string = SOUND_ROOT + "grunt2.mp3"
    GRUNT3: string = SOUND_ROOT + "grunt3.mp3"
    GRUNT4: string = SOUND_ROOT + "grunt4.mp3"
    GRUNT5: string = SOUND_ROOT + "grunt5.mp3"

    PICK_UP: string = SOUND_ROOT + "pickUp.mp3"

    PAIN1: string = SOUND_ROOT + "pain1.mp3"
    PAIN2: string = SOUND_ROOT + "pain2.mp3"
    PAIN3: string = SOUND_ROOT + "pain3.mp3"
    PAIN4: string = SOUND_ROOT + "pain4.mp3"

    HIT: string = SOUND_ROOT + "hit.mp3"
    STONE_HIT: string = SOUND_ROOT + "stoneHit.mp3"
    TOTEM_DEATH: string = SOUND_ROOT + "totemDeath.mp3"

    HIT_WOOD: string = SOUND_ROOT + "hitWood.mp3"


