let public
    SRPITE_ROOT: string = "assets/sprites/"

    ITEMS : string = SRPITE_ROOT + "items/items.png"

    TILES : string = SRPITE_ROOT + "tiles/tiles.png"

    WEAPON_CLUB: string = SRPITE_ROOT + "characters/weapons/club.png"

    WEAPON_MACE: string = SRPITE_ROOT + "characters/weapons/mace.png"

    WEAPON_AXE: string = SRPITE_ROOT + "characters/weapons/axe.png"

    WEAPON_SWORD: string = SRPITE_ROOT + "characters/weapons/sword.png"

    TORCHES: string = SRPITE_ROOT + "objects/torches.png"

    TITLE_SCREEN: string = SRPITE_ROOT + "title_screen.png"
    
    BUTTON_START: string = SRPITE_ROOT + "button_start.png"

    BUTTON_EXIT: string = SRPITE_ROOT + "button_exit.png"

    HUD_TEST: string = SRPITE_ROOT + "hud/HUDtest.png"

    HUD_SHEET: string = SRPITE_ROOT + "hud/hud_sheet.png"

    FONT: string = SRPITE_ROOT + "font.png"
    
    TEXT_BOX: string = SRPITE_ROOT + "hud/text_box.png"

    TEST: string = SRPITE_ROOT + "test.png"

    DEATH_SCREEN: string = SRPITE_ROOT + "death_screen.png"