let public
    SRPITE_ROOT: string = "assets/sprites/"

    TILES             : string = SRPITE_ROOT + "tiles/tiles.png"
    //TILES_GRASS     : string = SRPITE_ROOT + "tiles/tiles_grass.png"
    //TILES_WATER     : string = SRPITE_ROOT + "tiles/tiles_water.png"
    //TILES_WOODS     : string = SRPITE_ROOT + "tiles/tiles_woods.png"
    //TILES_CAVE_WALLS: string = SRPITE_ROOT + "tiles/tiles_cave_wall.png"
    //TILES_CAVE_FLOOR: string = SRPITE_ROOT + "tiles/tiles_cave_floor.png"
    //TILES_SAND      : string = SRPITE_ROOT + "tiles/tiles_sand.png"

    //TILES = [[string[6] TILES_GRASS; TILES_WATER; TILES_WOODS; TILES_CAVE_WALLS; TILES_CAVE_FLOOR; TILES_SAND]]

    WEAPON_CLUB: string = SRPITE_ROOT + "characters/weapons/club.png"

    WEAPON_MACE: string = SRPITE_ROOT + "characters/weapons/mace.png"

    WEAPON_AXE: string = SRPITE_ROOT + "characters/weapons/axe.png"

    WEAPON_SWORD: string = SRPITE_ROOT + "characters/weapons/sword.png"

    TORCHES: string = SRPITE_ROOT + "objects/torches.png"

    TITLE_SCREEN: string = SRPITE_ROOT + "title_screen.png"
    
    BUTTON_START: string = SRPITE_ROOT + "button_start.png"

    BUTTON_EXIT: string = SRPITE_ROOT + "button_exit.png"

    HUD_TEST: string = SRPITE_ROOT + "hud/HUDtest.png"

    HUD_SHEET: string = SRPITE_ROOT + "hud/hud_sheet.png"

    FONT: string = SRPITE_ROOT + "font.png"
    
    TEXT_BOX: string = SRPITE_ROOT + "hud/text_box.png"

    TEST: string = SRPITE_ROOT + "test.png"