let
    SRPITE_ROOT: string = "assets/sprites/"

    PLAYER: string = SRPITE_ROOT + "characters/player.png"

    BANDIT: string = SRPITE_ROOT + "characters/bandit.png"

    BANDIT_RANGER: string = SRPITE_ROOT + "characters/bandit_ranger.png"

    BANDIT_LEADER: string = SRPITE_ROOT + "characters/bandit_leader.png"

    VERLIOKA: string = SRPITE_ROOT + "characters/verlioka.png"

    KOLOVERSHI: string = SRPITE_ROOT + "characters/kolovershi.png"

    NPCS: string = SRPITE_ROOT + "characters/npcs.png"

    ITEMS : string = SRPITE_ROOT + "items/items.png"

    TILES : string = SRPITE_ROOT + "tiles/tiles.png"

    WEAPON_CLUB: string = SRPITE_ROOT + "characters/weapons/club.png"

    WEAPON_MACE: string = SRPITE_ROOT + "characters/weapons/mace.png"

    WEAPON_AXE: string = SRPITE_ROOT + "characters/weapons/axe.png"

    WEAPON_SWORD: string = SRPITE_ROOT + "characters/weapons/sword.png"

    TORCHES: string = SRPITE_ROOT + "objects/torches.png"

    TITLE_SCREEN: string = SRPITE_ROOT + "title_screen.png"
    
    BUTTON_START: string = SRPITE_ROOT + "button_start.png"

    BUTTON_EXIT: string = SRPITE_ROOT + "button_exit.png"

    HUD_TEST: string = SRPITE_ROOT + "hud/HUDtest.png"

    HUD_SHEET: string = SRPITE_ROOT + "hud/hud_sheet.png"

    FONT: string = SRPITE_ROOT + "font.png"
    
    TEXT_BOX: string = SRPITE_ROOT + "hud/text_box.png"

    TEST: string = SRPITE_ROOT + "test.png"

    DEATH_SCREEN: string = SRPITE_ROOT + "death_screen.png"

    PROLOGUE: string = SRPITE_ROOT + "prologue.png"

    INTERATCION_MARK: string = SRPITE_ROOT + "interaction_mark.png"

    STATIC_OBJECTS: string = SRPITE_ROOT + "objects/static_objects.png"

    MOVABLE_OBJECTS: string = SRPITE_ROOT + "objects/movable_objects.png"

    DOORS: string = SRPITE_ROOT + "objects/doors.png"

    BUSH1: string = SRPITE_ROOT + "decorations/bush1.png"

    BUSH2: string = SRPITE_ROOT + "decorations/bush2.png"

    BUSH3: string = SRPITE_ROOT + "decorations/bush3.png"

    TREE1: string = SRPITE_ROOT + "decorations/tree1.png"

    TREE2: string = SRPITE_ROOT + "decorations/tree2.png"

    TREE3: string = SRPITE_ROOT + "decorations/tree3.png"

    IZBUSHKA: string = SRPITE_ROOT + "decorations/izbushka.png"