var
    textTable: table<string; string>

def MakeTable
    textTable["Prologue"] = "Once upon a time in a small village in a far away land there lived a young couple, a husband and a wife. They loved each other dearly and worked hard and diligently to maintain their household. He was and orphan, who lost his parents during the war, escentially raised by the whole village. Her only parent was her father, her mother died shorly after giving a birth. And so they lived, the three of them, going about their daily routines. But one day a disaster struck. A horryfying diseace was brought to the village with passing travelers. Many fell victim to this affliction, many died, many more were bedridden for weeks. The young wife being a kind soul that she was, from the very first day was trying her best to help and support those already afflicted. And in the end she wasn't able to avoid similiar fate. And with her lying in bed in terrible pain, no matter how much care the husband or the father gave her, spending sleeples nights forgeting to eat themselves, she never got better. And as there were no cure, after a month the lord of the land proclaimed all of the afflicted to be banished. And with this a family of three ended up in a small hut in the middle of nowhere with nobody there to help them. Distraught and miserable as he watched his wife slowly fading away, a man decided that only a miracle can save her. An ancient legend passed from generation to generation of a wondorous thing, that can heal body and soul and even bring pepole back to life. The Water of Life. Fabled to be hidden from prying eyes under the roots of a great tree. And so it was decided, even if it'll cost him his own life he won't stop until he finds it. Leaving his wife in her father's care the young man ventured forth. On his journey to find the Water of Life."

    textTable["Old Lady.Intro1"] = "My, my, who do we have here. It's not often we see new faces around these parts, but I must admit I am really lucky to meet you on this day. I do hope that the old lady's plea for help won't be to bothersome for you. You see I was robbed just moments ago, the evildoer took something very dear to me and quite frankly I lost all hope of ever seeing this thing again. Would you please, kindly go and retrive this item for me? It's a little thing, it should be wrapped in a small white cloth. The bandit's camp is to the east near the river. I'll wait for you here."
    textTable["Old Lady.Reminder1"] = "Don't worry about me. I'll be just fine standing here."
    textTable["Old Lady.Intro2"] = "Oh my, a key? No it's not what was stolen from me, how odd. Maybe it is a key that could open something that evildoers used to store their loot? Thinking about it there is a cave to the south, maybe you'll find something there."
    textTable["Old Lady.Reminder2"] = "It is quite an unfortunate turn of events, but I do hope you'll find something in that cave."

    textTable["Baba Yaga.Intro1"] = "Ah here you are, back on you feet I see. Hm? Stolen item you say? I have no idea what are you talking about *chuckles. Whoever this old lady you speak of is, I haven't seen anyone near that cave. But I've seen your body, very badly beaten and very dead. Oh yes you heard me right, you are in fact a walkng dead man. How is that possible you ask, very simple I say a generous splash of Dead Water did the trick. No, not Water of Life, what would you need something like that for? Oh, I see, a noble quest indeed, dare I say befiting of a hero *chuckles. You know what, I might just be able to help, but first I'd want something in return for the fact that I brought you back from the dead, well technically. I gather that you already met one of those bandit types. The thing is we had a deal, nothing obscene, they were just running some errands for me and I provided them with medicine and all sort of remedies. But unfortunatly our agreement came to an abrupt end in somewhat ugly manner. They even accused me of deliberate poisoning! ME, oh the audacity... and since then they've been quite the pests. No, I am not asking you to kill everyone you come across, who do you take me for!? You won't be able to get rid of all of them anyway, more of the blighters will just pop up later. I want you to defeat their leader, that sould be enough to teach them a lesson. Oh, and before I forget, here take a flask of the dead water, since you're an undead it can heal your wounds, don't hesitate to use it."
    textTable["Baba Yaga.Reminder1"] = "No, no you don't have to bring back his head, how barbaric. Trust me I'll know when you finished, so come back to me then."
    textTable["Baba Yaga.Intro2"] = "Well done young one! Well done indeed. You did me a great service and as promised, I have something for you as well. I'll have you know, that despite my dashing looks I've lived in this forest for over 50 years and made some friends. I've talked to the keeper of the forest, he might have just the information you need. As such I've asked him to open passage that leads deeper into the forest, follow the trail and you'll find him. Oh and take this shield, it might prove really helpfull if you were to encounter the one eyed beast again."
    textTable["Baba Yaga.Reminder2"] = "You helped me, I helped you. That's about enough of helping for one day, don't think? Come on, off you go on your quest."

    textTable["Leshy.Intro1"] = "Hmm..."
    textTable["Leshy.Reminder1"] = "Hmph!"
    textTable["Leshy.Intro2"] = "So you managed to defeat the evildoers, very well. I shall open a pass into the heart of the forest. Maybe you'll find what you seek, or maybe I will find more use for you."
    textTable["Leshy.Reminder2"] = "Hm."
    textTable["Leshy.Intro3"] = "And here you are. Faring well i take it. As you can see the way to the heart of the forest is blocked by a curse. A dark magic of an outsider, who seek to harm the forest. I know you seek the treasure lying beneath the roots of the Great Tree. And shall grant it to you, if you will be able to break the curse that blocks this path, that is. The outsider made himself a lair not far from here, in the cave to the west, you might find something there. But beware for the cave is protected by a vile beast not of this forest."
    textTable["Leshy.Reminder3"] = "I shall stay here and prevent the curse from doing more damage. Please make haste."
    textTable["Leshy.Intro4"] = "Most excelent! You managed to take down the beas, and destroyed the dark totem that powered the curse. For that I shall grant you passage into the Heart of the Forest, for we are in your debt. But remember you are a guest here and if you seek to harm the forest, the redemption will be swift."
    textTable["Leshy.Reminder4"] = "Hm... Oh!, you are still here? Admiring the natuare I see. The forest is beautiful in any day, but during this time of year it's trully mesmerizing... Hmm"