var
    textTable: table<string; string>

def MakeTable
    textTable["Old Lady.Intro1"] = "Hello there, general obi-bobby kenobi. I was like mugged by those muggers can you go kick em up."
    textTable["Old Lady.Reminder1"] = "Yes yes I remind you to do stuff, kill all the bandit blokes."
    textTable["Old Lady.Intro2"] = "Ah so the stuff turned out to be to not stuffed, well go and die in that cave over there."
    textTable["Old Lady.Reminder2"] = "La-la-la."

    textTable["Baba Yaga.Intro1"] = "So yeah, you dead, i saved you though. You need to drink the dead water so that it heals you and stuff, here take this shield and go find that tree, for the tree has water of life stuffed somewhere which can bring anyone back to live and cure them and that sort of stuff."
    textTable["Baba Yaga.Reminder1"] = "Off you go then, search for a big tree. It is somewhere deep within the forest"
    //textTable["Baba Yaga.Intro2"] = "Ah, you found keeper of the forest. I see, if he is desperate enough to talk to a mortal and asks for help, that might just go in your favor. If you'll manage to help him out he will reward you handsomely."
    //textTable["Baba Yaga.Reminder2"] = "Say what."

    textTable["Leshy.Intro1"] = "Hmm..."
    textTable["Leshy.Reminder1"] = "Hmph!"
    textTable["Leshy.Intro2"] = "So you managed to defeat the evildoers, very well. I shall open a pass into the heart of the forest. Maybe you'll find what you seek, or maybe I will find more use for you."
    textTable["Leshy.Reminder2"] = "Hm."
    textTable["Leshy.Intro3"] = "And here you are. Faring well i take it. As you can see the way to the heart of the forest is blocked by a curse. A dark magic of an outsider, who seek to harm the forest. I know you seek the treasure lying beneath the roots of the Great Tree. And shall grant it to you, if you will be able to break the curse that blocks this path, that is. The outsider made himself a lair not far from here, in the cave to the west, you might find something there. But beware for the cave is protected by a vile beast not of this forest."
    textTable["Leshy.Reminder3"] = "I shall stay here and prevent the curse from doing more damage. Please make haste."
    textTable["Leshy.Intro4"] = "Most excelent! You managed to take down the beas, and destroyed the dark totem that powered the curse. For that I shall grant you passage into the Heart of the Forest, for we are in your debt. But remember you are a guest here and if you seek to harm the forest, the redemption will be swift."
    textTable["Leshy.Reminder4"] = "Hm... Oh!, you are still here? Admiring the natuare I see. The forest is beautiful in any day, but during this time of year it's trully mesmerizing... Hmm"