let
//Размер тайла
    TILE_SIZE: int = 32
    TILE_SET_WIDTH: int = 8
    TILE_SET_HEIGHT: int= 8

//Индексы тайлов
    TILE_EMPTY: int = 0
//Трава
    TILE_GRASS: int = 1

    TEST_MAP_LAYOUT = [[int[64] 1; 1; 1; 1; 1; 1; 1; 1;
                                1; 2; 4; 4; 1; 1; 1; 1;
                                1; 3; 5; 3; 1; 10; 11; 1;
                                1; 7; 8; 6; 1; 1; 7; 1;
                                1; 8; 4; 1; 1; 4; 1; 1;
                                1; 7; 1; 9; 1; 1; 12; 1;
                                1; 2; 10; 1; 12; 1; 1; 1;
                                1; 1; 1; 1; 9; 1; 1; 1]]